{
  "id": "./",
  "name": "Sujata's Beauty Salon",
  "short_name": "Sujata Salon",
  "description": "Skin, Hair, Makeup & Nail Salon in Karanjade, Panvel",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#3B040F",
  "theme_color": "#5C0917",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
